name: obeanstalk
version: 0.0.1
synopsis: async based beanstalkd client for OCaml
authors: Rudi Grinberg
license: WTFPL
obuild-ver: 1

library obeanstalk
  build-deps: core, async, sexplib, sexplib.syntax, str
  modules: Obeanstalk, Beanstalk, Beanstalk_raw, Beanstalk_cmd, Beanstalk_exc, Yaml
  pp: camlp4o
  src-dir: lib

test test_obs
  src-dir: lib_test
  build-deps: oUnit, obeanstalk, core
  main-is: test_obs.ml
  rundir: lib_test
  
test test_pure
  src-dir: lib_test
  main-is: test_pure.ml
  build-deps: oUnit, obeanstalk, core
  rundir: lib_test

executable job_create
  main-is: job_create.ml
  src-dir: examples
  build-deps: core, obeanstalk

executable obean
  main-is: obean.ml
  pp: camlp4o
  src-dir: lib
  build-deps: obeanstalk
